replicasCount: 1
fullName: "alexstorm-hsm-ci"
selectorLabel: "alexstorm-hsm-ci"
hsServiceName: "alexstorm-hsm-ci"

containers:
  front-adapter:
    name: api-adapter
    image: registry.solenopsys.org/alexstorm-hsm-ci
    zmqPort: 9999
